<!DOCTYPE html>
<html lang="en" data-theme="dark">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<link rel="stylesheet" href="styles/pico.min.css">
<link rel="stylesheet" href="styles/global.css">
<link rel="stylesheet" href="styles/style.css">
<script src="core/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <div id="floating-background"></div>
  <div class="conty">
    <header class="title">
      <div id="hamburger" onclick="showSideMenu()">≡</div>
      <div>Day🌞 & Night🌙</div>
      <div>Pushup💪Challenge</div>
      <div id="version">rs0.1</div>
    </header>
    <div id="menu">
      <div id="menu-closer" onclick="closeSideMenu()">✖</div>
    </div>
    <main class="flex-column jc-start p-2">
      <div id="info">
        Reach your maximum pushup, try both day and night
      </div>
      <div id="bannerGoal">
        <span>Day Goal🏅</span>
        <input onkeypress="hideKeyboard(event)" id="goalCounter" type="number" value="100" oninput="updateCountersAndGoal()"></input>
      </div>
      <div id="sectionAdd" class="section show">
        <div class="flex-column">
          <div>Date</div>
          <input onkeypress="hideKeyboard(event)" id="date" type="date" onchange="onDateChange()">
          <i id="dataNotFoundMessage" hidden>No data found for this day</i>
        </div>
        <div class="flex-column">
          <div>Day🌞</div>
          <input onkeypress="hideKeyboard(event)" id="dayCounter" placeholder="How many push-up you did?" oninput="updateCountersAndGoal()" type="number">
        </div>
        <div class="flex-column">
          <div>Night🌙</div>
          <input onkeypress="hideKeyboard(event)" id="nightCounter" placeholder="How many again?" oninput="updateCountersAndGoal()" type="number">
        </div>
      </div>
      <div id="sectionDays" class="section">
        <div id="dayHeader" class="day-element">
          <span>DATE</span><span>DAY</span><span>NIGHT</span><span>GOAL</span>
        </div>
        <div id="daysList"></div>
        <div id="buttonDeleteAll" onclick="askForClearAll()">Delete all data ❌</div>
      </div>
      <div id="sectionTrend" class="section">
        <canvas id="chart"></canvas>
        <div id="chartButtons" class="flex-row gap-1">
          <div id="buttonChartBar" onclick="loadChart('bar')" class="button-chart selected">Bar</div>
          <div id="buttonChartLine" onclick="loadChart('line')" class="button-chart">Line</div>
        </div>
      </div>
    </main>
    <footer>
      <div id="buttonAdd" onclick="showSection('Add')" class="button-footer selected">Push💪</div>
      <div id="buttonDays" onclick="showSection('Days')" class="button-footer">Dayz📅</div>
      <div id="buttonTrend" onclick="showSection('Trend')" class="button-footer">Trend📉</div>
    </footer>
  </div>

</body>

</html>